SHEETY_USERNAME="your_sheety_username"
SHEETY_PASSWORD="your_sheety_password"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/your_project_id/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/your_project_id/flightDeals/users"
AMADEUS_API_KEY="your_amadeus_api_key"
AMADEUS_SECRET="your_amadeus_secret"
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_VIRTUAL_NUMBER="+your_twilio_virtual_number"
TWILIO_VERIFIED_NUMBER="+your_verified_phone_number"
TWILIO_WHATSAPP_NUMBER="+your_twilio_whatsapp_number"
EMAIL_PROVIDER_SMTP_ADDRESS="smtp.yourprovider.com"
MY_EMAIL="your_email@example.com"
MY_EMAIL_PASSWORD="your_email_app_password"