SHEETY_USERNAME="your_username_here"
SHEETY_PASSWORD="your_password_here"
AMADEUS_API_KEY="your_amadeus_api_key"
AMADEUS_SECRET="your_amadeus_secret"
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_VIRTUAL_NUMBER="your_twilio_virtual_number"
TWILIO_VERIFIED_NUMBER="your_verified_number"
TWILIO_WHATSAPP_NUMBER="your_whatsapp_number"